# ClaudeTDDLibraryApp

LibraryApp/src/YourLibraryApp/: YourLibraryApp.sln
LibraryApp/src/YourLibraryApp/YourLibraryApp.API/: AuthController.cs  AuthorController.cs  BooksController.cs  GoogleBooksController.cs  OpenLibraryBooksController.cs  Program.cs  SeedController.cs  YourLibraryApp.API.csproj  YourLibraryApp.API.http  appsettings.json
LibraryApp/src/YourLibraryApp/YourLibraryApp.API/Helpers/: JwtUtils.cs
LibraryApp/src/YourLibraryApp/YourLibraryApp.API/Models/: LoginRequest.cs  RegisterRequest.cs
LibraryApp/src/YourLibraryApp/YourLibraryApp.Application/: AuthorService.cs  BookService.cs  Class1.cs  GoogleBookService.cs  IAuthorRepository.cs  IAuthorService.cs  IBookRepository.cs  IBookService.cs  IGoogleBooksService.cs  IOpenLibraryService.cs  IUserRepository.cs  IUserService.cs  UserService.cs  YourLibraryApp.Application.csproj
LibraryApp/src/YourLibraryApp/YourLibraryApp.Domain/: Author.cs  Book.cs  Class1.cs  User.cs  YourLibraryApp.Domain.csproj
LibraryApp/src/YourLibraryApp/YourLibraryApp.Infrastructure/: ApplicationDbContext.cs  AuthorConfiguration.cs  AuthorDbContext.cs  AuthorRepository.cs  BookConfiguration.cs  BookDbContext.cs  BookRepository.cs  BookSeeder.cs  Class1.cs  DesignTimeDbContextFactory.cs  GoogleBooksService.cs  IRepository.cs  OpenLibraryService.cs  Repository.cs  UserRepository.cs  YourLibraryApp.Infrastructure.csproj
LibraryApp/tests/YourLibraryApp.Tests/: GoogleBooksServiceTests.cs  UnitTest1.cs  YourLibraryApp.Tests.csproj
(+19 files in other folders)
